1+1 # 파이썬이 1+1 연산만 하고 결과가 출력되지 않는다.
print(1+1)
# 대화형 IDLE에서는 1+1만 써도 결과가 보인다. (대화형식)

#그냥 글씨를 이렇게 쓰면 프로그램 수행에 영향이 있다.

'''
    주석 (comment)
        1. 소스에 설명을 추가하는 것
        2. 프로그램 수행에 영향이 없다.
        3. 한 줄 주석 : # 뒤부터 주석 처리
        4. 여러 줄 주석 : ''' ''' 또는 """ """
            > 작은 따옴표 3개 또는 큰 따옴표 3개로 묶는다.

    print() 함수
        1. 화면으로 데이터를 출력하는 함수(기능)
            > 함수 : 특정 행위를 하기 위해 미리 만들어 놓은 기능
            > 화면 : IDLE이나 콘솔(검정창)

        2. 대화형 인터프리터에서는 사용하지 않아도 된다.

    문자열 (string)
        - 문자의 나열
        - 문자열을 만드려면 "abc" 나 'abc'처럼 따옴표로 묶는다.
'''

#print(안녕하세요) # 오류 코드는 주석처리 한다.

print("안녕하세요")

# print() 사용법
# 여러 개의 값 출력 : 콤마(,)로 값을 나열
print(1, 2, 3)
print("A", "B", "C")
print(1, "A", 2, "B")

# 세미콜론(;)으로 여러 줄의 코드를 합칠 수 있다.
#   > 한 줄에는 하나의 명령을 사용
print("A", "B"); print("C", "D")

'''
    print() 함수에서 '구분기호' 와 '마지막 기호'
        - 콤마(,)로 값을 나열할 때 값을 구분하는 '구분기호'
            > 기본 값 공백 (sep=' ')

        - print() 함수의 출력이 끝나면 출력하는 '마지막 기호'
            > 기본 값 개행 (end='\n')
                \n은 줄바꿈(개행)을 의미하는 특수한 문자
'''

print(1, 2, 3) # sep를 따로 입력하지 않으면 기본이 공백
print(1, 2, 3, sep=' ')
print(1, 2, 3, sep='')
print(1, 2, 3, sep='하하')
print(1, 2, 3, sep='\n하하')

print("안녕", end='\n')
print("하세요")

print("안녕", end='')
print("하세요", end='\n반가워')
print("\n하하하")

print("A", "B", "C", sep='', end='알파벳\n')
print()

# print() 함수에서 + (덧셈) 용도

print(1 + 2)     # 숫자 + 숫자 => 덧셈 연산
print("1" + "2") # 문자열 + 문자열 --> 문자 연결 
print("1" "2") # 문자열 끼리는 기호 없이 연결 가능

#print(1 + "2") # 숫자 + 문자열 --> 오류 

# + 기호는 '연산' --> 하나의 값을 만든다.
# , 기호는 '나열' --> 여러 값을 나열하여 출력

print(2020, "년도 입니다.", sep='')

# 2021년도 입니다. 새해 복 많이 받으세요.
print(2020 + 1, "년도 입니다." + " 새해 복 많이 받으세요.", sep='')
# print() 함수에서 콤마(,)로 나열된 값들은 어떤 형태의 값도 가능!
print()

'''
    변수 (Variable)
        - 값을 저장하는 공간
        - 파이썬에서 사용하는 변수는 값을 '저장'하는 개념이 아니라
          값을 '가리킨다'
'''
# 프로그래밍 언어에서 =(equal)기호는 '같다'가 아닌 '대입'
#   > 우측 값을 좌측에 대입

# 변수에 값 대입 (1) - 하나씩
a = 1
# 값의 형태를 명시하지 않고 사용
b = "2"
c = 3

print(a, b, c)

# 변수에 값 대입 (2) - 한 번에
a, b, c = 4, 5, 6
print(a, b, c)

# 변수에 값 대입 (3) - 모두 같은 값
a = b = c = 7
print(a, b, c)

# 변수끼리 값 교체
a = 10
b = 50
a, b = b, a
print(a, b)
print()

'''
    변수명 규칙
        1. 한글 사용 가능 --> 그래도 영어한다.
        2. 특수문자는 _만 사용
            > 띄어쓰기도 특수문자(사용 불가능)
        3. 숫자 사용 가능(단, 첫 글자로는 불가능)
        4. 대소문자 구분 확실
            > 모든 코드가 구분
            > 프로그래밍 언어 공통
            > a와 A는 완전히 다른 글자
        5. 예약어 사용 불가능
            > 시스템에서 이미 사용하고 있는 단어
            > 색상이 있는 단어 사용 금지

        *중요*
            > 의미를 부여한다.
            > 변수명만 봐도 어떤 값을 사용하는지 알 수 있도록
                ex) 사과의 개수 --> Apple_Num
                    학생의 점수 --> Student_Score
                    숫자 -> num1, num2, ...
                    문자열 -> str1, str2, ...
'''

# 1. 한글 사용 가능
안녕하세요 = "hi"
print(안녕하세요)
print()

# 2. 특수문자는 _만 사용
num_ber = 0
#num!ber = 1
#num ber = 2

# 3. 숫자 사용 가능 (첫 글자x)
#1num = 0
n1um = 0
nu1m = 1
num1 = 2
num2 = 3
num3 = 4

# 4. 대소문자 구분
num = 0
NUM = 1
Num = 2
nUm = 3
nuM = 4
NUm = 5
nUM = 6
NuM = 7

print(num, NUM, Num, nUm, nuM, NUm, nUM, NuM)
print()

# 5. 예약어 사용 불가능
print = "파이썬은 재밌다"
# 오류가 나지않고 print는 변수화가 되었다.
#print("정말요?") # print는 기능을 잃었다.
del(print) # 해당하는 변수가 제거
print("재미있어요!")

#del = 10

import keyword
print(keyword.kwlist)

'''
    변수와 출력 다루기 연습
        이름, 나이, 전화번호 변수 3개에 임의의 정보를 대입
        아래와 같이 출력
        name, age, phone 

        이름 : 홍길동
        나이 : 20세
        전화번호 : 010-1234-5678
'''





































        
