# 02_type1.py

# data type : 자료형

'''
    [1. 숫자형]
        정수  : -12, 0, 123
        실수  : -1.12, 10.123
        2진수(binary) : 0b10, 0B10
        8진수(octal)  : 0o10, 0O10
        16진수(hexadecimal) : 0x10, 0X10

10진수(0 ~ 9) : 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16
8진수 (0 ~ 7) : 0   1   2   3   4   5   6   7   10  11  12  13  14  15  16  17  20
16진수(0 ~ 9) : 0   1   2   3   4   5   6   7   8   9   a   b   c   d   e   f   10
      (a ~ f)

2진수 (0, 1)  :   128     64      32      16      8       4       2       1





bit : 0 또는 1을 저장할 수 있는 크기
8bit = 1byte
1024byte = 1KB
1024KB = 1MB
1024MB = 1GB
'''

print("[숫자형]")
# print 함수는 숫자를 10진수로 출력해준다.

print("정수 :", -10, 0, 20)
print("실수 :", -1.1, 10.123)
print("2진수 :", 0b10, 0B100)
print("8진수 :", 0o10, 0O10)
print("16진수 :", 0x10, 0X10)
print()

'''
    사칙연산 : + - * /
    제곱연산 : **
    나머지연산 : %
    몫 연산  : //
'''

# 숫자 연산하기
num1 = 10
num2 = 3

print("num1 + num2 =", (num1 + num2))
print("num1 - num2 =", (num1 - num2))
print("num1 * num2 =", (num1 * num2))
print("num1 / num2 =", (num1 / num2))
print("num1 ** num2 =", (num1 ** num2))
print("num1 % num2 =", (num1 % num2))
print("num1 // num2 =", (num1 // num2))

# 나머지 연산 %
#  - 두 수를 나누고, 나머지 값만 사용
#  - 12를 3으로 나눈 나머지가 0이면 12는 3의 배수
#  - 어떤 수를 2로 나눈 나머지가 0이면 2의 배수(짝수), 나머지가 1이면(홀수)
print()

'''
    [2. 문자형]
    'abc'
    "abc"
        --> 따옴표로 둘러싸이면 문자열이다.

    문자열 만드는 방법
        1. 큰 따옴표 1개
        2. 작은 따옴표 1개
        3. 큰 따옴표 3개
        4. 작은 따옴표 3개
'''

# 문자열 만드는 4가지 방법
print("1. happy day")
print('2. happy day')
print("""3. happy day""")
print('''4. happy day''')
print()

# 각각의 사용 용도
# 아이유 : "파이썬 재밌다!"
#print("아이유 : "파이썬 재밌다!"")
print('아이유 : "파이썬 재밌다!"')

'''
    이스케이프 문자
        - 문자열 안에서 특수한 기능을 가지는 문자
        - 역슬래시(\)로 시작

            \n  : 개행
            \t  : tab키
            \\  : \ 하나 사용
            \'  : ' 사용
            \"  : " 사용
'''
print("아이유 : \"파이썬 재밌다!\"")
print()

# 여러 줄의 문자열 다루기 -> 3개짜리 사용
print("""안녕하세요
반가워요
파이썬 입니다.""")
print()


'''
    문자열 연산하기
        1. + : 연결
        2. * : 반복
'''
# 문자열 연산

# *
print("!" * 20)
str1 = "곱셈" * 3
print(str1)
print()

'''
    문자열 인덱싱
        - 인덱싱(indexing)
            > 문자열에서 특정 글자를 뽑아내어 사용하는 것
            > 특정 글자를 찾을 때 순서를 사용 -> 인덱스
            > 순서는 0부터 시작
            > 음수는 뒤에서부터 순서를 센다.
'''
# 문자열 인덱싱
my_str = "Without haste, but without rest." # 32글자
print(my_str)

# 문자열에서 특정 순서의 글자를 뽑을 때 [] 사용
print(my_str[8], my_str[4])
print(my_str[-1])

#print(my_str[32]) # 범위초과하면 오류 발생

'''
    문자열 슬라이싱
        - 슬라이싱(slicing) : 조각낸다.
            > 인덱스로 특정 범위의 문자를 조각내서 사용


        a[0:3]  --> 콜론으로 범위 지정

        a[시작인덱스:끝인덱스] --> 끝인덱스는 포함 안 된다.

        a[시작인덱스:]   --> '시작인덱스'부터 '끝'까지

        a[:끝인덱스] --> '처음'부터 '끝인덱스'까지
                            (끝인덱스는 포함x)

        a[:]        --> 시작부터 끝 -> 전체
'''

my_str = "Without haste, but without rest." # 32글자
print(my_str[8:13])

# 슬라이싱은 인덱스 범위를 초과해도 오류 x
print(my_str[1:100])
print(my_str[15:])
print(my_str[:10])
print(my_str[:-7])
print()

# my_str의 문자 중 첫 글자를 소문자 w로 바꾸고 싶다면

#my_str[0] = 'w' # 이미 만들어진 문자열은 수정 불가능

new_str = 'w' + my_str[1:]
print(new_str)
print()

'''
    문자열 기본 포매팅
        - 문자열 안에 '값'을 '삽입'하는 방법

        - 포맷 코드 (서식문자)
            %s  문자열
            %c  문자 1개
            %d  정수
            %f  실수
            %%  %하나 사용
'''

# 기본 포매팅
print("정수 : %d" % 30)

my_str = "정수 : %d" % 20
print(my_str)

print("실수 : %f" % 10.123)
print("문자열 : %s" % "나는 문자열!")

# 정수의 값을 실수로 삽입
# 실수의 값을 정수로 삽입
print("정수 : %d" % 10.123)
print("실수 : %f" % 30)

print("문자열 : %s" % 10.123)
print()

year = 2020
print("변수 사용 : %d년" % year)
print("올해는 ", year, "년 입니다.", sep='')

print("올해는 %d년 입니다." % year)

year += 1 # year = year + 1  같은 코드
print("올해는 %d년 입니다." % year)
'''
    -=, *=, /= 등등 대입연산자와 다른 연산기호가 합쳐진 형태 = 복합 대입 연산자
    자기 자신의 값을 이용해서 연산 후 나한테 다시 대입
'''
print()

print("%d개 이상의 %s 넣기" % (2, "값"))
# % 뒤의 값들을 소괄호로 묶는다. 순서대로 값이 포맷코드에 삽입

print("오늘의 행복지수 100%")
print("오늘의 행복지수 %d%%" % 100)
print()

# 소수점 표현
print("소수 : %f" % 10.1)
print("소수 : %f" % 10.666666666666)
print("소수 : %.10f" % 10.666666666666)
print()

# 정렬과 공백
print("[%s] [%s]" % ("파이썬", "재밌다"))
print("[%10s] [%10s]" % ("파이썬", "재밌다")) # 10칸 확보 후 값을 넣겠다. (우측정렬)
print("[%-10s] [%-10s]" % ("파이썬", "재밌다")) # 좌측 정렬
print()

# 문자열 포매팅 함수
# 문자열.format()
my_str = "제 이름은 {} 입니다.".format("홍길동") # (1) 변수에 대입
# 포맷코드 대신에 {} 중괄호를 사용한다.
print(my_str)
print("제 나이는 {}살 입니다.".format(20)) # (2) 바로 출력
print()

print("1. 제 이름은 {}이고, {}살 입니다.".format("홍길동", 20)) # 기본은 순서대로
print("2. 제 이름은 {1}이고, {0}살 입니다.".format("홍길동", 20)) # {}안에 인덱스 사용

name = "홍길동"
age = 20

print("3. 제 이름은 {}이고, {}살 입니다.".format(name, age))

# 키워드 사용
print("4. 제 이름은 {name}이고, {age}살 입니다.".format(age=age, name=name))

# 키워드와 인덱스 혼용 시 키워드는 맨 뒤에 위치해야 한다.
print("4. 제 {}은 {name}이고, {}살 입니다.".format("이름", 20, name="홍길동"))
print()

# 소수점 표현
print("소수 : {}".format(10.123))

print("소수 : {}".format(10.2387419837492814723498762897364198276378))

print("소수점 지정 : {:.3f}".format(10.7777777777777))
# 중괄호{}에 특수한 기능을 추가하는 기호 --> 콜론(:)
print()

# 정렬
print("[{}] [{}]".format("파이썬", "재밌다"))
print("[{:10}] [{:10}]".format("파이썬", "재밌다")) # 좌측 정렬 (10칸 확보)
print("[{:>10}] [{:>10}]".format("파이썬", "재밌다")) # 우측 정렬 
print("[{:<10}] [{:<10}]".format("파이썬", "재밌다")) # 좌측 정렬
print("[{:^11}] [{:^11}]".format("파이썬", "재밌다")) # 가운데 정렬

























































        
